version: '2'

services:
  sproof-api-client:
    container_name: sproof-api-client
    restart: always
    image: sproof/sproof-api-client:latest
    command: npm start
    volumes:
      - ./data:/usr/src/sproof-api-client/data
      - ./logs:/usr/src/sproof-api-client/logs
    ports:
      - 6001:6001
